<?
	// copy to config.inc.php and replace with valid values
	$dbserver   = "<servername>"; // Datenbankserver
	$dbuser     = "<username>";	// Datenbankbenutzer
	$dbpassword = "<password>";	// Benutzerpasswort
	$dbdatabase = "<database>";	// Datenbank

	$_CONFIG['system'] = 'http://www.firegate.de';
	$_CONFIG['sender'] = 'marco@firegate.de';
	$_CONFIG['receiver'] = 'marco@firegate.de';
	
	// Store passwords encrypted?
	// Never change on a running system
	$_CONFIG['encryptpwd'] = true;

	// enable modules
	$_CONFIG["cms"] = false;
	$_CONFIG["game"] = false;
	$_CONFIG["questionaire"] = false;
	$_CONFIG["w40k"] = false;	

	// this is where are uploaded files are stored
	// chmod 777
	$_CONFIG["uploadpath"] = 'upload/';
	
	/*
		4: log all
		3: all but page
		2: only logins
		1: only admin
		0: logger of
	*/
	$_CONFIG["loglevel"] = 2;

	$_CONFIG["cache_enabled"] = false;
	
	// if true, there are template edit links for each template used
	// while logged in as admin and browsing the pages
	$_CONFIG["quickedit"] = false;
	
	// if true, there are defaults for class, method and/or id if not set
	$_CONFIG["usedefaults"] = false;

	// each of these can be set, but mus not.
	// Only used if $_CONFiG["usedefaults"] = true
	$_CONFIG["default_class"] = "page";
	$_CONFIG["default_method"] = "show";
	$_CONFIG["default_id"] = "index";
	
	// if true, debug messages will be printed
	$_CONFIG["debug"] = false;
?>